<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f4c3b555c84ef583bbdd8f8a2d5c64" Name="Diagram1">
        <EntityTypeShape EntityType="ISRPO2Model.Clients" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ISRPO2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>